# JFreeStore

DAO/: pom.xml
Entity/: pom.xml
JFreeStoreControl/WebControl/: pom.xml
JFreeStoreControl/WebControl/src/main/java/com/holodniysvitanok/controllers/: AuthorizationController.java  CashboxController.java  CategoryController.java  GroupController.java  MainController.java  ManufacturerController.java  OrderController.java  ProductController.java  UserController.java
JFreeStoreControl/WebControl/src/main/java/com/holodniysvitanok/interceptors/: AuthenticationInterceptor.java  ServiceInterceptor.java
JFreeStoreControl/WebControl/src/main/resources/: hibernate.cfg.xml  log4j.properties
JFreeStoreControl/WebControl/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
JFreeStoreControl/WebControl/src/main/webapp/WEB-INF/views/pages/authorization/: authorization.jsp
JFreeStoreControl/WebControl/src/main/webapp/WEB-INF/views/pages/cashbox/: cashbox.jsp  logCashbox.jsp  statusCashbox.jsp  takeCashbox.jsp  userCashbox.jsp
JFreeStoreControl/WebControl/src/main/webapp/WEB-INF/views/pages/default/: errorPage.jsp
JFreeStoreControl/WebControl/src/main/webapp/WEB-INF/views/pages/order/: activeOrder.jsp  addOrder.jsp  completeOrder.jsp  delOrder.jsp  findOrder.jsp  order.jsp  reviewCompleteOrder.jsp  reviewOrder.jsp  setOrder.jsp
JFreeStoreControl/WebControl/src/main/webapp/WEB-INF/views/pages/product/: addProduct.jsp  delProduct.jsp  findProduct.jsp  reviewProduct.jsp  selectCategory.jsp  setProduct.jsp  showProduct.jsp
JFreeStoreControl/WebControl/src/main/webapp/WEB-INF/views/pages/product/category/: addCategory.jsp  delCategory.jsp  findCategory.jsp  reviewCategory.jsp  setCategory.jsp  showCategory.jsp
JFreeStoreControl/WebControl/src/main/webapp/WEB-INF/views/pages/product/group/: controlGroup.jsp
JFreeStoreControl/WebControl/src/main/webapp/WEB-INF/views/pages/product/manufacturer/: addManufacturer.jsp  delManufacturer.jsp  findManufacturer.jsp  reviewManufacturer.jsp  setManufacturer.jsp  showManufacturer.jsp
JFreeStoreControl/WebControl/src/main/webapp/WEB-INF/views/pages/user/: addUser.jsp  delUser.jsp  findUser.jsp  infoUser.jsp  reviewUser.jsp  setUser.jsp  showUser.jsp  user.jsp
JFreeStoreControl/WebControl/src/main/webapp/WEB-INF/views/tiles/authorization/: layout.jsp  tiles.xml
JFreeStoreControl/WebControl/src/main/webapp/WEB-INF/views/tiles/cashbox/: tiles.xml
JFreeStoreControl/WebControl/src/main/webapp/WEB-INF/views/tiles/default/: footer.jsp  header.jsp  layout.jsp  tiles.xml
JFreeStoreControl/WebControl/src/main/webapp/WEB-INF/views/tiles/order/: left.jsp  tiles.xml
JFreeStoreControl/WebControl/src/main/webapp/WEB-INF/views/tiles/product/: left.jsp  tiles.xml
JFreeStoreControl/WebControl/src/main/webapp/WEB-INF/views/tiles/user/: left.jsp  tiles.xml
JFreeStoreControl/WebControl/src/main/webapp/resources/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  starter-template.css  sticky-footer.css
JFreeStoreControl/WebControl/src/main/webapp/resources/js/: conv.js  form.js  previousPage.js
JFreeStoreShowcase/ServiceShowcase/: pom.xml
JFreeStoreShowcase/ServiceShowcase/src/main/java/com/holodniysvitanok/models/: BasketStatus.java  PageItems.java  Purchase.java  PurchasedProduct.java
JFreeStoreShowcase/ServiceShowcase/src/main/java/com/holodniysvitanok/service/: BasketService.java  CachedData.java  CategoryService.java  FunctionCategory.java  FunctionManufacturer.java  GroupService.java  ManufacturerService.java  PageItemsBuilder.java  ProductService.java
JFreeStoreShowcase/ServiceShowcase/src/main/java/com/holodniysvitanok/service/impl/: BasketServiceImpl.java  CaterotyServiceImpl.java  GroupServiceImpl.java  ManufacturerServiceImpl.java  ProductServiceImpl.java
JFreeStoreShowcase/ServiceShowcase/src/test/java/com/holodniysvitanok/service/impl/: BasketServiceImplTest.java
Web/: pom.xml
(+86 files in other folders)
